<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="1">

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/cellule_button_width"
        android:layout_height="@dimen/cellule_button_height"
        android:background="@drawable/button_level"
        android:textSize="@dimen/cellule_text_size"
        android:gravity="center"
        android:layout_gravity="center"
        android:alpha="0.9"
        android:layout_weight="0.02" />

</LinearLayout>